#Please provide browser value as firefox, chrome, ie
#Default value is firefox
browsers=firefox,chrome,ie

dataProviderName=DataProvider.xlsx

IEDriverPath = "D:\Projects\DecExpAutomation\src\main\resources\IEDriverServer.exe"

ChromeDriverPath = "D:\Projects\DecExpAutomation\src\main\resources\chromedriver.exe"
