#Please provide browser value as firefox, chrome, ie
#Default value is firefox
browsers=firefox,chrome,ie

testURL="http\:\\172.20.26.106\\ASGBI\\main.aspx#55488457"

dataProviderName=DataProvider.xlsx

IEDriverPath = "D:\Projects\DecExpAutomation\src\test\resources\IEDriverServer.exe"

ChromeDriverPath = "D:\Projects\DecExpAutomation\src\test\resources\chromedriver.exe"
